<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asdasdcapycopy" />

    <LinearLayout
        android:id="@+id/btnTravelListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgTravelListIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/a3" />

        <TextView
            android:id="@+id/TravelListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 목록"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/btnAddPlanLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginEnd="48dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAddPlanIcon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/a4" />

            <TextView
                android:id="@+id/AddPlanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계획 추가"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnScheduleDetailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgScheduleDetailIcon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/a6" />

            <TextView
                android:id="@+id/ScheduleDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 상세"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:id="@+id/btnBudgetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginEnd="48dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBudgetIcon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/a2" />

            <TextView
                android:id="@+id/BudgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예산 측정"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMapIcon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/a1" />

            <TextView
                android:id="@+id/MapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도 보기"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>