<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travelListRootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TravelListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asdasdcapycopy" />

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="뒤로가기 버튼"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/q1" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="여행 목록"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnEditDelete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="수정/삭제 버튼"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/q2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-14dp">

        <Spinner
            android:id="@+id/spinnerCountryFilter"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerPeriodFilter"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTravelList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnAddTravel"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:contentDescription="추가하기 버튼"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/q3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>